<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--navigation bar-->
	<style type="text/css"> 
		ul {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin: -7.5px -7.5px;
		    padding: 0px;
		    width: 1360px;
		}
		ul
		
		li {
			font-size: 20px;
			float: left;
			height: 37px;
		}
		li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			text-decoration: none;
			
		}
		li a:hover {
			background-color: white;
			color: rgb(24,104,156);
		}
	</style>
	<style type="text/css">
		
		#photos { 
			height:300px;
			width: 300px;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
			float: left;
			margin:10px;
			border-radius: 5px;
		}	
	</style>
		<title>Gallery | Museum | Indian Institute of Technology Ropar</title>
</head>
<body>
<img src="mono2.png" width="1360px" height="87px" style="margin: -7.5px -7.5px; " >
		<!--navigation Menu-->
<ul>
	<li style="width: 80px;"></li>
	<li><a href="https://ankitbishnoi29.github.io/420/1.html">Home</a></li>
	<li><a href="#">Materials</a></li>
	<li><a href="https://ankitbishnoi29.github.io/420/about%20us.html">Gallery</a></li>
	<li><a href="https://ankitbishnoi29.github.io/420/members.html">Members</a></li>
	<li><a href="https://ankitbishnoi29.github.io/420/feedback1.html">Feedback</a></li>
	<li style="float: right; padding: 5px; padding-right: 20px;">
		<form method="get" action="http://www.google.com/search">
			<input type="text" name="q" placeholder="Search Here...." style="height: 27px; font-size: 15px; width: 200px; padding: 3px; color:  rgb(24,104,156);">
			<input type="submit" name="submit" value="search" style="height: 37px; font-size: 15px; padding: 3px; color:  rgb(24,104,156); margin-left: -5px;" >

		</form>
	</li>
</ul>
<br><br><br><div style="padding: 30px;">
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;"> 
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;"> 
	</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
<div id="photos">
	<img src="1.jpeg" style="height: 300px; width: 300px;">
</div>
</div>
</body>
</html>
