<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--sliding photos-->
<style>
#container
 { margin-left:-7.5px;
   margin-top:7.75px;
   padding:0px;
 
  
   width:1360px;
   height: 500px;
   overflow:hidden;
 
   
  }
#sliderbox
  { position:relative;
    width:5440px;
    animation-name:slideranimation;
    animation-duration:20s;  
    animation-iteration-count:infinite;
  }
#sliderbox img
  { float:left;}
@keyframes slideranimation
  { 
     0% {left:0px;}
    20% {left:0px;}
    25% {left:-1360px;}
    45% {left:-1360px; }
    50% {left:-2720px;}
    70% {left:-2720px;}
    75% {left:-4080px;}}
</style>
<!--navigation bar-->
	<style type="text/css"> 
		ul {
			background-color: rgb(24,104,156);
		    list-style-type: none;
		    overflow: hidden;
		    margin: -7.5px -7.5px;
		    padding: 0px;
		    width: 1360px;
		}
		ul
		
		li {
			font-size: 20px;
			float: left;
			height: 37px;
		}
		li a {
			display: block;
			color: white;
			padding: 16px;
			text-align: center;
			text-decoration: none;
			
		}
		li a:hover {
			background-color: white;
			color: rgb(24,104,156);
		}
	</style>
	<style type="text/css">
		#about{
			height: 420px ;
			width: 1360px; 
			 
			padding-top: 10px;
			margin-left: -7.5px;
		}
		#about figure{
			width: 350px; 
			height: 350px;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.3); 
			border-radius: 5px; 
		}
		
		#footer{
			background-color: rgb(24,104,156); 
    		position: absolute;
    		margin-left: -7.5px;
    		width: 1360px;
    		height: 35px;
     		padding: -5px;
		}
	</style>



<title>Materials | Museum | Indian Institute of Technology Ropar</title>
</head>
<body>
<!--Mono-->
<img src="mono2.png" width="1360px" height="87px" style="margin: -7.5px -7.5px; ">
 
 <!--navigation Menu-->
<ul>
	<li style="width: 80px;"></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="#">Materials</a></li>
	<li><a href="about%20us.html">Gallery</a></li>
	<li><a href="members.html">Members</a></li>
	<li><a href="feedback1.html">Feedback</a></li>
	<li style="float: right; padding: 5px; padding-right: 20px;">
		<form method="get" action="http://www.google.com/search">
			<input type="text" name="q" placeholder="Search Here...." style="height: 27px; font-size: 15px; width: 200px; padding: 3px; color:  rgb(24,104,156);">
			<input type="submit" name="submit" value="search" style="height: 37px; font-size: 15px; padding: 3px; color:  rgb(24,104,156); margin-left: -5px;" >
		</form>
	</li>
	
</ul>
 
<div id="container">
   <div id="sliderbox">
        <img src="1.jpeg" width="1360px" height="450"/>
        <img src="2.jpeg" width="1360px" height="450"/>
        <img src="3.jpeg" width="1360px" height="450"/>
        <img src="4.jpeg" width="1360px" height="450"/> 
        
  </div>   
 </div>
 <!-- <audio autoplay one>
   <source src="1.mp3" type="audio/mpeg"/>
  </audio> -->
  <h3>About IIT Ropar</h3>
<p>Indian Institute of Technology, Ropar is one of the eight new IITs set up by the Ministry of Human Resource Development (MHRD), Government of India, to expand the reach and enhance the quality of technical education in the country. This institute is committed to providing state-of-the-art technical education in a variety of fields and also for facilitating transmission of knowledge in keeping with latest developments in pedagogy. These two areas of focus will enable students to gain exposure to recent trends in their chosen domains of study and gain practical experience through a wide variety of activities the institute facilitates in its own campus and arranges for in collaboration with industry and other institutes.</p>
<h3>About Technology Museum</h3>
<p>This museum at IIT Ropar is first of its kind in India.Museum gives you a crystal clear picture about where we have come from and where we are heading.One visit of our museum is gonna increase your curiosty multiple times about the evolution of humanity and our future.</p>

    
  <div id="about" >
  <figure style="float: left; margin-left: 120px; ">
  	<a href="https://www.iitrpr.ac.in/"><img src="1.jpeg" style="width: 350px; height: 350px;"></a>
  	<figcaption style="text-align: center; font-family: Chiller; font-size: 35px; "><a href="https://www.iitrpr.ac.in/" style="color:red ; text-decoration: none;"> IIT Ropar</a></figcaption>
  </figure>



 	<figure style="float: right; margin-right: 120px;"> 
  		<a href="http://rupnagar.nic.in/html/asi_museum.htm"> <img src="1.jpeg" style="width: 350px; height: 350px;">
  		</a>
  		<figcaption style="text-align: center; font-family: Chiller; font-size: 35px; ">
  			<a href="http://rupnagar.nic.in/html/asi_museum.htm" style="color:red ; text-decoration: none;"> ASI Museum-Rupnagar
  			</a>
  		</figcaption>
  	</figure> </div>
  	
  	<div id="about" >
  <figure style="float: left; margin-left: 120px; ">
  	<a href=""><img src="1.jpeg" style="width: 350px; height: 350px;"></a>
  	<figcaption style="text-align: center; font-family: Chiller; font-size: 35px; "><a href="https://www.iitrpr.ac.in/" style="color:red ; text-decoration: none;"> Gallery</a></figcaption>
  </figure>



 	<figure style="float: right; margin-right: 120px;"> 
  		<a href="http://www.iitrpr.ac.in/html/faculty/jitendra.shtml"> <img src="1.jpeg" style="width: 350px; height: 350px;">
  		</a>
  		<figcaption style="text-align: center; font-family: Chiller; font-size: 35px; ">
  			<a href="http://www.iitrpr.ac.in/html/faculty/jitendra.shtml" style="color:red ; text-decoration: none;"> Dr. Jitendra Prasad,Mentor
  			</a>
  		</figcaption>
  	</figure> </div>

 <br><br><br><br>
<div id="footer" >
     <pre style="font-size: 19px;margin-top: 5px;color: grey;"> @Copyright 2018,name </pre></div>


</body>
</html>
